NEXT_PUBLIC_URL=http://localhost:3000

### KEY COMBOS ##

# EmbedCheckout Rome
NEXT_PUBLIC_STRIPE_CLIENT_PUBLISHABLE_ROME=
NEXT_PUBLIC_STRIPE_CLIENT_SECRET_ROME=

# EmbedCheckout Vinyl
NEXT_PUBLIC_STRIPE_CLIENT_PUBLISHABLE_VINYL=
NEXT_PUBLIC_STRIPE_CLIENT_SECRET_VINYL=

# EmbedCheckout Magic8
NEXT_PUBLIC_STRIPE_CLIENT_PUBLISHABLE_MAGIC8=
NEXT_PUBLIC_STRIPE_CLIENT_SECRET_MAGIC8=

# EmbedCheckout Basic
NEXT_PUBLIC_STRIPE_CLIENT_PUBLISHABLE=
NEXT_PUBLIC_STRIPE_CLIENT_SECRET=